# SpringCloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/com/: ConsumerApplication.java
consumer/src/main/java/org/com/Controller/: ConsumerController.java
consumer/src/main/java/org/com/config/: systemConfig.java
consumer/src/main/java/org/com/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/com/: ProviderApplication.java  ProviderApplication1.java
eurekaclient/src/main/java/org/com/conreoller/: StudentController.java
eurekaclient/src/main/java/org/com/entity/: Student.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/com/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/org/com/: FeignApplication.java
feign/src/main/java/org/com/controller/: FeignController.java
feign/src/main/java/org/com/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/com/: ZuulApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/org/com/: HystrixApplication.java
hystrix/src/main/java/org/com/controller/: HystrixController.java
hystrix/src/main/java/org/com/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/org/com/: NativeConfigClientApplication.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/org/com/: NativeConfigServer.java
resttemplate/src/main/java/org/com/: RestTemplateApplication.java  Student.java
ribbon/: pom.xml
ribbon/src/main/java/org/com/: RibbonApplication.java
zipkin/: pom.xml
zipkin/src/main/java/org/com/: ZipkinApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/org/com/: ZipkinClientApplication.java  controller.java
zipkinclient/src/main/resources/: application.yml
(+5 files in other folders)
